<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Vitalys</title>
  </head>
  <body>
    <header>
      <img
        src="img/logo-vitalys-light.png"
        class="logoClinica"
        alt="Logo Vitalys"
      />

      <nav class="menuNavegacao">
        <a href="#">Cadastrar Paciente</a>
        <a href="#">Agendar Atendimento</a>
        <a href="#">Lista de Atendimentos</a>
        <a href="#">Configurações</a>
      </nav>

      <span>Vitalys - Portal do Funcionário</span>
      <button id="theme-toggle" class="botaoTema" title="Alternar tema">
        <svg
          id="theme-icon"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></svg>
      </button>
    </header>

    <script src="scripts/script.js"></script>
  </body>
</html>
